# Assignment-1_Route

./: Route.sln
Route/: Program.cs  Route.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Route.Business/: IRouteCalculator.cs  Route.Business.csproj  RouteCalculator.cs
Route.Common/: Constants.cs
Route.Models/: TextValueWrapper.cs
Route.Models/Data/: RouteInfo.cs
Route.Services/: IRouteService.cs  Route.Services.csproj  RouteService.cs
Route.Services/Models/: AddressRetrievalResult.cs  GeoLocationGoogleApiResult.cs  MatrixGoogleApiResult.cs  RouteRetrievalResult.cs
Route.Test/: FuelConsumption.cs  Route.Test.csproj
Route/Controllers/: RouteController.cs
Route/DAL/: DbInitializer.cs  RouteAppContext.cs
Route/Helpers/: Formater.cs
Route/Mapper/: MappingProfile.cs
Route/Models/: RouteViewModel.cs
Route/Properties/: launchSettings.json
Route/Views/Route/: Detail.cshtml  New.cshtml  RouteList.cshtml
Route/Views/Shared/: _Layout.cshtml
Route/wwwroot/css/: site.css
